C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\bin\Debug\net8.0\AdventOfCode2023-1.exe
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\bin\Debug\net8.0\AdventOfCode2023-1.deps.json
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\bin\Debug\net8.0\AdventOfCode2023-1.runtimeconfig.json
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\bin\Debug\net8.0\AdventOfCode2023-1.dll
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\bin\Debug\net8.0\AdventOfCode2023-1.pdb
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\obj\Debug\net8.0\AdventOfCode2023-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\obj\Debug\net8.0\AdventOfCode2023-1.AssemblyInfoInputs.cache
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\obj\Debug\net8.0\AdventOfCode2023-1.AssemblyInfo.cs
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\obj\Debug\net8.0\AdventOfCode2023-1.csproj.CoreCompileInputs.cache
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\obj\Debug\net8.0\AdventOfCode2023-1.dll
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\obj\Debug\net8.0\refint\AdventOfCode2023-1.dll
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\obj\Debug\net8.0\AdventOfCode2023-1.pdb
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\obj\Debug\net8.0\AdventOfCode2023-1.genruntimeconfig.cache
C:\Users\SaLiVa\source\repos\AdventOfCode2023-1\obj\Debug\net8.0\ref\AdventOfCode2023-1.dll
